# java-mobile-practice

./: README.md  pom.xml
src/test/java/features/: BornoPoricoi.feature  Games.feature  Home.feature  MojarChora.feature  SadaronGaan.feature  Test.feature  UnitConverter.feature
src/test/java/helper/: Constants.java  FileHelper.java  WaitHelper.java
src/test/java/pages/: BasePage.java  BornoPoricoiPage.java  DhumPage.java  GamesPage.java  HomePage.java  MojarChoraPage.java  SadaronGaanPage.java  TestPage.java  UnitConverterPage.java
src/test/java/steps/: BornoPoricoiSteps.java  DhumPageSteps.java  GamesSteps.java  HomeSteps.java  Hooks.java  MojarChoraSteps.java  SadaronGaanSteps.java  TestPageSteps.java  TestSetup.java  UnitConverterSteps.java
src/test/java/testRunner/: testRunner.java
